{
  "name": "electron-builder",
  "version": "1.0.0",
  "description": "Architecture générée par electron-builder",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "fr.univ-lyon1.electron"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^20.39.0"
  }
}
